# demo

./: build.gradle
src/main/java/com/openstack4j/demo/: DemoApplication.java  IdentityService.java  ImageController.java  ImageService.java  SamepleController.java  SampleService.java
src/main/java/com/openstack4j/demo/dto/: ImageCreateRequestDto.java
src/main/java/com/openstack4j/demo/keystone/: IdentityService.java
src/main/resources/: appAuth.properties  application.properties
src/main/resources/templates/: index.html  updateImage.html
src/test/java/com/openstack4j/demo/: DemoApplicationTests.java  SampleTest.java
